server {
    listen 80;
	server_name localhost 0.0.0.0 127.0.0.1;
    return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2;
	server_name localhost 0.0.0.0 127.0.0.1;

	ssl_certificate /etc/nginx/certs/fullchain.pem;
	ssl_certificate_key /etc/nginx/certs/privkey.pem;

	ssl_protocols TLSv1.2 TLSv1.3;

	location /prometheus/ {
		proxy_pass http://prometheus:9090/;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect / /prometheus/;
	}

	location = /prometheus {
		return 301 /prometheus/;
	}

	# location /grafana/ {
	# 	proxy_pass http://grafana:3000/;
	# 	proxy_set_header Host $host;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_set_header X-Forwarded-Proto $scheme;
	# 	proxy_redirect / /grafana/;
	# }

	# location = /grafana {
	# 	return 301 /grafana/;
	# }

	# location /node-exporter/ {
	# 	proxy_pass http://node-exporter:9100/;
	# 	proxy_set_header Host $host;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_set_header X-Forwarded-Proto $scheme;
	# 	proxy_redirect / /node-exporter/;
	# }

	# location = /node-exporter {
	# 	return 301 /node-exporter/;
	# }

	# location /postgres-exporter/ {
	# 	proxy_pass http://postgres-exporter:9187/;
	# 	proxy_set_header Host $host;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_set_header X-Forwarded-Proto $scheme;
	# 	proxy_redirect / /postgres-exporter/;
	# }

	# location = /postgres-exporter {
	# 	return 301 /postgres-exporter/;
	# }

	location /static/ {
		proxy_pass http://django:8000/static/;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location / {
		proxy_pass http://django:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;
	}
}
