couleurs de base :

:root {
  --background-color: #000000;
  --text-color: #3e3f4a;
  --border-btn-color: #000000;
  --highlight-color: #ffffff;
  /* icon color */
  --icon-color: #3e3f4a;
  /* placeholder color */
  --placeholder-color: #3e3f4a;
  /* chat */
  --chat-btn-highlight: #000000;
  --chat-bg: #000000;
  --chat-msg: #3e3f4a;
  --chat-border: #ffffff;
}

idée de palette de couleurs 1 (crepuscule) :

:root {
  --background-color: #1b1833;
  --text-color: #f29f58;
  --border-btn-color: #1b1833;
  --highlight-color: #efb6c8;
  /* icon color */
  --icon-color: #f29f58;
  /* placeholder color */
  --placeholder-color: #3e3f4a;
  /* chat */
  --chat-btn-highlight: #1b1833;
  --chat-bg: #1b1833;
  --chat-msg: #f29f58;
  --chat-border: #f29f58;
  --box-shadow: 0px 0px 7px rgba(242, 159, 88, 0.9);
  --box-shadow-inset: inset 0px 0px 3px rgba(242, 159, 88, 0.9);
  --box-shadow-highlight: 0px 0px 3px rgba(255, 255, 255, 1);
  --box-shadow-highlight-inset: inset 0px 0px 1px rgba(255, 255, 255, 1);
}

lune de sang :

:root {
  --background-color: #12151c;
  --text-color: #531516;
  --border-btn-color: #12151c;
  --highlight-color: #efb6c8;
  /* icon color */
  --icon-color: #531516;
  /* placeholder color */
  --placeholder-color: #3e3f4a;
  /* chat */
  --chat-btn-highlight: #12151c;
  --chat-bg: #12151c;
  --chat-msg: #531516;
  --chat-border: #531516;
}

gray blue :
:root {
  --background-color: #121212;
  --text-color: #294f8b;
  --border-btn-color: #121212;
  --highlight-color: #efb6c8;
  /* icon color */
  --icon-color: #294f8b;
  /* placeholder color */
  --placeholder-color: #3e3f4a;
  /* chat */
  --chat-btn-highlight: #121212;
  --chat-bg: #121212;
  --chat-msg: #294f8b;
  --chat-border: #294f8b;
}
